{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G1d8chLo_MwEuddzrj4DY",
      "type": "rectangle",
      "x": 472.3808288574219,
      "y": 749.7936157953175,
      "width": 676.1905822753906,
      "height": 209.52375793457028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 91128626,
      "version": 202,
      "versionNonce": 830047538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787648525,
      "link": null,
      "locked": false
    },
    {
      "id": "Ae8_ZRnujbwTr7sngTpkN",
      "type": "rectangle",
      "x": 671.74609375,
      "y": 795.9047242421957,
      "width": 133.96820068359375,
      "height": 67.9365234375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTSawsKBWiKgWYWuDkfNW",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "a94",
      "roundness": {
        "type": 3
      },
      "seed": 1476723246,
      "version": 137,
      "versionNonce": 720209522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "MapplLYMAOTX0Q5oCVSVZ",
      "type": "rectangle",
      "x": 688.8888549804688,
      "y": 802.8888551015707,
      "width": 34.28570556640625,
      "height": 19.047637939453125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTSawsKBWiKgWYWuDkfNW",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "a98",
      "roundness": {
        "type": 3
      },
      "seed": 1350053102,
      "version": 50,
      "versionNonce": 1768542638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "iJSHm9LLUtF4NLWUbcvQ2",
      "type": "rectangle",
      "x": 702.2221069335938,
      "y": 834.6348572988363,
      "width": 62.22222900390625,
      "height": 22.22225952148438,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTSawsKBWiKgWYWuDkfNW",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1929038382,
      "version": 95,
      "versionNonce": 404219954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "lCf87lKbD9vYbFTG9heSn",
      "type": "rectangle",
      "x": 740.3174438476562,
      "y": 802.2539368886801,
      "width": 45.71429443359375,
      "height": 19.68255615234375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTSawsKBWiKgWYWuDkfNW",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "a9O",
      "roundness": {
        "type": 3
      },
      "seed": 1091604466,
      "version": 67,
      "versionNonce": 64973806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "rRvViXY2z0cdIxh3bK7i1",
      "type": "rectangle",
      "x": 826.8254699707031,
      "y": 795.9047242421957,
      "width": 133.96820068359375,
      "height": 67.9365234375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bDRoQDHnOmtBFw4OH8mqj",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 394842674,
      "version": 212,
      "versionNonce": 1024463346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "5Mr3DlKLr7m_qk_vZIr8u",
      "type": "rectangle",
      "x": 843.9682312011719,
      "y": 802.8888551015707,
      "width": 34.28570556640625,
      "height": 19.047637939453125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bDRoQDHnOmtBFw4OH8mqj",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 533340654,
      "version": 125,
      "versionNonce": 1764212270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "_gHHCxVAVtgsNjpebQ55G",
      "type": "rectangle",
      "x": 857.3014831542969,
      "y": 834.6348572988363,
      "width": 62.22222900390625,
      "height": 22.22225952148438,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bDRoQDHnOmtBFw4OH8mqj",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 3
      },
      "seed": 852737010,
      "version": 170,
      "versionNonce": 1826423730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "o2lBkIbWIbZ1ftA4M4fRz",
      "type": "rectangle",
      "x": 895.3968200683594,
      "y": 802.2539368886801,
      "width": 45.71429443359375,
      "height": 19.68255615234375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bDRoQDHnOmtBFw4OH8mqj",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "a9t",
      "roundness": {
        "type": 3
      },
      "seed": 1649128494,
      "version": 142,
      "versionNonce": 506185838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "KkOEC_BevwJNTo7gSRGYu",
      "type": "rectangle",
      "x": 981.9048461914062,
      "y": 795.9047242421957,
      "width": 133.96820068359375,
      "height": 67.9365234375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WQFRGX0kIMdbou4or38Qu",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1072801714,
      "version": 257,
      "versionNonce": 27639154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "_RYC4JqKbbYl9bQDFqLNB",
      "type": "rectangle",
      "x": 999.047607421875,
      "y": 802.8888551015707,
      "width": 34.28570556640625,
      "height": 19.047637939453125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WQFRGX0kIMdbou4or38Qu",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 3
      },
      "seed": 790848622,
      "version": 170,
      "versionNonce": 582257326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "pjtPJYx5uNwNkbP07j5Z8",
      "type": "rectangle",
      "x": 1012.380859375,
      "y": 834.6348572988363,
      "width": 62.22222900390625,
      "height": 22.22225952148438,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WQFRGX0kIMdbou4or38Qu",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 1384505714,
      "version": 215,
      "versionNonce": 2024881970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "Ux2BulKYPvQUsUWCQkbMW",
      "type": "rectangle",
      "x": 1050.4761962890625,
      "y": 802.2539368886801,
      "width": 45.71429443359375,
      "height": 19.68255615234375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WQFRGX0kIMdbou4or38Qu",
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 3
      },
      "seed": 1784194734,
      "version": 187,
      "versionNonce": 359335150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false
    },
    {
      "id": "nV8bHUSCqnpBRE05cB_rI",
      "type": "rectangle",
      "x": 651.4285278320312,
      "y": 777.0951691884848,
      "width": 479.36505126953125,
      "height": 136.50799560546875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 645074926,
      "version": 117,
      "versionNonce": 1042893166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A7tcQWC8Z8gv_i_NC8a02",
          "type": "arrow"
        },
        {
          "id": "lH8dIbnJRZhSITgzGYI9W",
          "type": "arrow"
        },
        {
          "id": "dJUQkn_0hUmYbis4a5hW8",
          "type": "arrow"
        }
      ],
      "updated": 1729789521597,
      "link": null,
      "locked": false
    },
    {
      "id": "b8Ei8tfTODrYNsKVKKlpN",
      "type": "text",
      "x": 721.8102035522461,
      "y": 875.9047242421957,
      "width": 33.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1325520878,
      "version": 42,
      "versionNonce": 1473787694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0t8kT_uaFzBuPE5L7IQHH",
      "type": "text",
      "x": 877.0395812988281,
      "y": 875.9047242421957,
      "width": 33.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1539688562,
      "version": 64,
      "versionNonce": 1514969778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false,
      "text": "uat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsKH00TOtZUGVAQCrRbT-",
      "type": "text",
      "x": 1027.3489608764648,
      "y": 875.9047242421957,
      "width": 43.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Szjawikcuy7xdkbu8_vNX"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 483953134,
      "version": 105,
      "versionNonce": 845488494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false,
      "text": "prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_rYrg2EY2hAg_MYFJgd7",
      "type": "text",
      "x": 671.111083984375,
      "y": 919.7697937980535,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1862984306,
      "version": 69,
      "versionNonce": 1795847282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789030235,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZSOBXEY1tXy7Nq0_tXt1",
      "type": "text",
      "x": 484.1269836425781,
      "y": 965.9363922845753,
      "width": 43.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1480143090,
      "version": 26,
      "versionNonce": 506064430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787652185,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmRJ5jq87iwM1eUIgK8s2",
      "type": "text",
      "x": 513.9682006835938,
      "y": 919.7697937980535,
      "width": 74.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2002584754,
      "version": 87,
      "versionNonce": 1654366830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789001240,
      "link": null,
      "locked": false,
      "text": "Cognito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cognito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_PAhJcRCgS9Wqxd8WDuO",
      "type": "rectangle",
      "x": 503.8094482421875,
      "y": 777.0951691884848,
      "width": 111.11111450195312,
      "height": 134.6031188964844,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AagaNibZ0Cjlrfpba9GrS"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 706977522,
      "version": 134,
      "versionNonce": 60384818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mq0HdWdHMHt1CwP6q6fGT",
          "type": "arrow"
        },
        {
          "id": "A7tcQWC8Z8gv_i_NC8a02",
          "type": "arrow"
        },
        {
          "id": "suFbY-HMrHgVcMpsPSggp",
          "type": "arrow"
        },
        {
          "id": "lH8dIbnJRZhSITgzGYI9W",
          "type": "arrow"
        },
        {
          "id": "oxjCF26vsFmGfHdWZIVxp",
          "type": "arrow"
        }
      ],
      "updated": 1729789480958,
      "link": null,
      "locked": false
    },
    {
      "id": "daTc0cLiuwTN58ENi_Mbm",
      "type": "rectangle",
      "x": 527.6189422607422,
      "y": 829.0792390127035,
      "width": 63.49212646484372,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3CEUvyHPkgpssLz4bL2Om",
        "AagaNibZ0Cjlrfpba9GrS"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 1270489202,
      "version": 188,
      "versionNonce": 1075389614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Au3JFBB3kpLAWTCgJfjqR"
        }
      ],
      "updated": 1729789001240,
      "link": null,
      "locked": false
    },
    {
      "id": "Au3JFBB3kpLAWTCgJfjqR",
      "type": "text",
      "x": 537.0890197753906,
      "y": 834.0792390127035,
      "width": 44.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3CEUvyHPkgpssLz4bL2Om",
        "AagaNibZ0Cjlrfpba9GrS"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 391324402,
      "version": 82,
      "versionNonce": 1157317938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789001240,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daTc0cLiuwTN58ENi_Mbm",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hw6kskv5e8w0-UQzucSla",
      "type": "rectangle",
      "x": 527.6189422607422,
      "y": 866.618911864266,
      "width": 63.49212646484372,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3CEUvyHPkgpssLz4bL2Om",
        "AagaNibZ0Cjlrfpba9GrS"
      ],
      "frameId": null,
      "index": "aKC",
      "roundness": {
        "type": 3
      },
      "seed": 772241326,
      "version": 222,
      "versionNonce": 254566126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729789001240,
      "link": null,
      "locked": false
    },
    {
      "id": "49zCTLSevtUJ_4DKhAtAq",
      "type": "rectangle",
      "x": 527.6189422607422,
      "y": 791.539566161141,
      "width": 63.49212646484372,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3CEUvyHPkgpssLz4bL2Om",
        "AagaNibZ0Cjlrfpba9GrS"
      ],
      "frameId": null,
      "index": "aKO",
      "roundness": {
        "type": 3
      },
      "seed": 883124722,
      "version": 274,
      "versionNonce": 39668466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJUQkn_0hUmYbis4a5hW8",
          "type": "arrow"
        }
      ],
      "updated": 1729789513218,
      "link": null,
      "locked": false
    },
    {
      "id": "uU-HEDyBINC3tU8CtjCTy",
      "type": "rectangle",
      "x": 770.1587219238281,
      "y": 359.6864959474594,
      "width": 290.7935791015625,
      "height": 36.82539367675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5LmJyjEU00twy6HPn2Mwm"
      ],
      "frameId": null,
      "index": "aP8",
      "roundness": {
        "type": 3
      },
      "seed": 2131408750,
      "version": 113,
      "versionNonce": 1429222386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0UWlH0uv6UEkmGoVogcw4"
        }
      ],
      "updated": 1729787973977,
      "link": null,
      "locked": false
    },
    {
      "id": "0UWlH0uv6UEkmGoVogcw4",
      "type": "text",
      "x": 844.4755554199219,
      "y": 365.5991927858383,
      "width": 142.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5LmJyjEU00twy6HPn2Mwm"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 925847086,
      "version": 61,
      "versionNonce": 2081602606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787973977,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uU-HEDyBINC3tU8CtjCTy",
      "originalText": "Reverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 547881138,
      "index": "aPV",
      "isDeleted": false,
      "id": "i2kWTRaLO7S0AcAQbNjPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5891768209892,
      "y": 423.49603271484386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 125.07933044433594,
      "seed": 1242576946,
      "groupIds": [
        "xyhXAISu3DvexQfEyfyJv",
        "DYYxijmXq-qfN4I1-AnDf",
        "5LmJyjEU00twy6HPn2Mwm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRZ4QfMXpkMdKR3IT05NC"
        },
        {
          "id": "EFMl-jlw5SBxYkKWT2GeM",
          "type": "arrow"
        },
        {
          "id": "Mq0HdWdHMHt1CwP6q6fGT",
          "type": "arrow"
        },
        {
          "id": "A7tcQWC8Z8gv_i_NC8a02",
          "type": "arrow"
        }
      ],
      "updated": 1729789045530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 892300658,
      "index": "aPl",
      "isDeleted": false,
      "id": "dRZ4QfMXpkMdKR3IT05NC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5358702413994,
      "y": 436.03569793701183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.43998718261719,
      "height": 100,
      "seed": 729702898,
      "groupIds": [
        "xyhXAISu3DvexQfEyfyJv",
        "DYYxijmXq-qfN4I1-AnDf",
        "5LmJyjEU00twy6HPn2Mwm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729788969199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Todos\napp\n\nuat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2kWTRaLO7S0AcAQbNjPA",
      "originalText": "Todos\napp\n\nuat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1501038766,
      "index": "aQ",
      "isDeleted": false,
      "id": "vBH70upiMJE-8A5hNCOCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7578938325844,
      "y": 536.194445776561,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.85554388208319,
      "height": 11.031768798828134,
      "seed": 419517362,
      "groupIds": [
        "xyhXAISu3DvexQfEyfyJv",
        "DYYxijmXq-qfN4I1-AnDf",
        "5LmJyjEU00twy6HPn2Mwm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787973977,
      "link": null,
      "locked": false,
      "fontSize": 8.825415039062511,
      "fontFamily": 5,
      "text": "container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9Ez9lAxXh0xCTfKIDaj1",
      "type": "rectangle",
      "x": 932.482990202813,
      "y": 423.49603271484386,
      "width": 93.3333740234375,
      "height": 125.07933044433594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P4z45Yiyjv9tEIV5NLUn7",
        "DYYxijmXq-qfN4I1-AnDf",
        "5LmJyjEU00twy6HPn2Mwm"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 607522610,
      "version": 102,
      "versionNonce": 1121780466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHVrJKHs11c4iBVkkuhpu"
        },
        {
          "id": "qx0IF4cLJxXO1OBa3TLeQ",
          "type": "arrow"
        },
        {
          "id": "suFbY-HMrHgVcMpsPSggp",
          "type": "arrow"
        },
        {
          "id": "lH8dIbnJRZhSITgzGYI9W",
          "type": "arrow"
        }
      ],
      "updated": 1729789091847,
      "link": null,
      "locked": false
    },
    {
      "id": "dHVrJKHs11c4iBVkkuhpu",
      "type": "text",
      "x": 947.4296836232231,
      "y": 436.03569793701183,
      "width": 63.43998718261719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P4z45Yiyjv9tEIV5NLUn7",
        "DYYxijmXq-qfN4I1-AnDf",
        "5LmJyjEU00twy6HPn2Mwm"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1462595634,
      "version": 79,
      "versionNonce": 744860402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787973977,
      "link": null,
      "locked": false,
      "text": "Todos\napp\n\nprod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9Ez9lAxXh0xCTfKIDaj1",
      "originalText": "Todos\napp\n\nprod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1985230126,
      "index": "aS",
      "isDeleted": false,
      "id": "NeLGze0_tl70KSIbZ35dn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6663022461464,
      "y": 538.2975188966782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.85554388208319,
      "height": 11.031768798828134,
      "seed": 643604658,
      "groupIds": [
        "P4z45Yiyjv9tEIV5NLUn7",
        "DYYxijmXq-qfN4I1-AnDf",
        "5LmJyjEU00twy6HPn2Mwm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787973977,
      "link": null,
      "locked": false,
      "fontSize": 8.825415039062511,
      "fontFamily": 5,
      "text": "container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjiG0ButukDFt0Hr6b0U6",
      "type": "rectangle",
      "x": 737.4602966308594,
      "y": 314.5079070802719,
      "width": 356.19042968749994,
      "height": 279.99996948242193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2047635950,
      "version": 107,
      "versionNonce": 1730897454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787967586,
      "link": null,
      "locked": false
    },
    {
      "id": "vwuD0524HJk1oJ4-ozePn",
      "type": "text",
      "x": 1098.0953063964844,
      "y": 553.2380096193344,
      "width": 226.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 967795058,
      "version": 88,
      "versionNonce": 1153805102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788098360,
      "link": null,
      "locked": false,
      "text": "Your machine\nreachable from internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your machine\nreachable from internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x--8QqEwFZYxPz2fSuwkl",
      "type": "rectangle",
      "x": 442.8571472167969,
      "y": 285.9365264650375,
      "width": 237.46026611328125,
      "height": 313.015838623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1248805294,
      "version": 96,
      "versionNonce": 2047637042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789343746,
      "link": null,
      "locked": false
    },
    {
      "id": "v6BQOSq645Cehni1Uc43A",
      "type": "image",
      "x": 825.7776184082031,
      "y": 149.49201505146328,
      "width": 59.55566406249997,
      "height": 59.55566406249997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "V7w8MTn-J-UPcooXkdKfM",
        "_4i6_LgKuE_WoHOHnKZwz"
      ],
      "frameId": null,
      "index": "an8",
      "roundness": null,
      "seed": 1164385906,
      "version": 348,
      "versionNonce": 502171054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788823840,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "486c7412beaa7d22fc45c2a38eac7e8bdde63879",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "ClQR32p5VH4tBH99Gv5F0",
      "type": "rectangle",
      "x": 752.6981506347656,
      "y": 141.80946652851406,
      "width": 69.84136962890625,
      "height": 92.69841003417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "V7w8MTn-J-UPcooXkdKfM",
        "_4i6_LgKuE_WoHOHnKZwz"
      ],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 605524850,
      "version": 172,
      "versionNonce": 1651012658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCDvlB7YngpD45jQpQSGH"
        }
      ],
      "updated": 1729788823840,
      "link": null,
      "locked": false
    },
    {
      "id": "QCDvlB7YngpD45jQpQSGH",
      "type": "text",
      "x": 783.6188354492188,
      "y": 175.6586715456039,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "V7w8MTn-J-UPcooXkdKfM",
        "_4i6_LgKuE_WoHOHnKZwz"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 2145004530,
      "version": 39,
      "versionNonce": 766353390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788823840,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClQR32p5VH4tBH99Gv5F0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPrmxOC_y4cFmec1au2hU",
      "type": "line",
      "x": 764.3135988879017,
      "y": 160.22215573749844,
      "width": 46.34930419921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "V7w8MTn-J-UPcooXkdKfM",
        "_4i6_LgKuE_WoHOHnKZwz"
      ],
      "frameId": null,
      "index": "anl",
      "roundness": {
        "type": 2
      },
      "seed": 816668018,
      "version": 181,
      "versionNonce": 91168242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788823840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2IliKn3UE_XRp-_Jb-g93",
      "type": "line",
      "x": 764.536145050748,
      "y": 176.5828540262951,
      "width": 46.34930419921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "V7w8MTn-J-UPcooXkdKfM",
        "_4i6_LgKuE_WoHOHnKZwz"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1125975282,
      "version": 183,
      "versionNonce": 588214830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788823840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gHH_4mKZ35Ab3MCNA7Czs",
      "type": "line",
      "x": 764.8599863634573,
      "y": 193.36762934703526,
      "width": 46.34930419921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "V7w8MTn-J-UPcooXkdKfM",
        "_4i6_LgKuE_WoHOHnKZwz"
      ],
      "frameId": null,
      "index": "ao4",
      "roundness": {
        "type": 2
      },
      "seed": 1323033966,
      "version": 208,
      "versionNonce": 1836748722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788823840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xwF-qL8SYrx6sJrZ7e4Pm",
      "type": "line",
      "x": 764.7045041406143,
      "y": 209.26974790058435,
      "width": 46.34930419921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "V7w8MTn-J-UPcooXkdKfM",
        "_4i6_LgKuE_WoHOHnKZwz"
      ],
      "frameId": null,
      "index": "ao8",
      "roundness": {
        "type": 2
      },
      "seed": 1113526834,
      "version": 205,
      "versionNonce": 687668334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788823840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5yNaplM7BUgvvkzqWuC9r",
      "type": "text",
      "x": 764.7617492675781,
      "y": 217.68247065468427,
      "width": 42.78407287597653,
      "height": 14.110852771696738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "V7w8MTn-J-UPcooXkdKfM",
        "_4i6_LgKuE_WoHOHnKZwz"
      ],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 941216366,
      "version": 303,
      "versionNonce": 1165336046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EFMl-jlw5SBxYkKWT2GeM",
          "type": "arrow"
        }
      ],
      "updated": 1729788895380,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 11.28868221735738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QN0kTL9T4b5aAo_27g0vH",
      "type": "text",
      "x": 771.7460021972656,
      "y": 173.23805842323898,
      "width": 33.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "_4i6_LgKuE_WoHOHnKZwz"
      ],
      "frameId": null,
      "index": "aoO",
      "roundness": null,
      "seed": 769647410,
      "version": 48,
      "versionNonce": 624901806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788823840,
      "link": null,
      "locked": false,
      "text": "uat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "image",
      "version": 360,
      "versionNonce": 2013030382,
      "index": "aoZ",
      "isDeleted": false,
      "id": "SnPoY_jtF56DK86ro7i2Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1017.8729553222656,
      "y": 150.4444030277312,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 59.55566406249997,
      "height": 59.55566406249997,
      "seed": 1271304430,
      "groupIds": [
        "IxrZMxs-V5BVfGAWomizK",
        "a5FsVu9hSl_Fv1HeiVrCk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729788827289,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "486c7412beaa7d22fc45c2a38eac7e8bdde63879",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1649464818,
      "index": "aod",
      "isDeleted": false,
      "id": "XrkoPbtB49Xy8ov7KbhR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 944.7934875488281,
      "y": 142.76185450478198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.84136962890625,
      "height": 92.69841003417969,
      "seed": 1390560046,
      "groupIds": [
        "IxrZMxs-V5BVfGAWomizK",
        "a5FsVu9hSl_Fv1HeiVrCk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729788827289,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1212496430,
      "index": "aol",
      "isDeleted": false,
      "id": "Myk4a-cMwAJ25u4sqxfRD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 956.4089358019642,
      "y": 161.17454371376635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.34930419921875,
      "height": 0,
      "seed": 1481485678,
      "groupIds": [
        "IxrZMxs-V5BVfGAWomizK",
        "a5FsVu9hSl_Fv1HeiVrCk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729788827289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 895829938,
      "index": "aot",
      "isDeleted": false,
      "id": "NTmTCQ5P2l3IFyOcecL-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 956.6314819648105,
      "y": 177.535242002563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.34930419921875,
      "height": 0,
      "seed": 1766969262,
      "groupIds": [
        "IxrZMxs-V5BVfGAWomizK",
        "a5FsVu9hSl_Fv1HeiVrCk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729788827289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 876201070,
      "index": "ap",
      "isDeleted": false,
      "id": "HQlIeSu9tYCsnX6vjBK8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 956.9553232775197,
      "y": 194.32001732330315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.34930419921875,
      "height": 0,
      "seed": 35105262,
      "groupIds": [
        "IxrZMxs-V5BVfGAWomizK",
        "a5FsVu9hSl_Fv1HeiVrCk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729788827289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 411402610,
      "index": "apG",
      "isDeleted": false,
      "id": "xefrGn6fBFoUxWPUfZMHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 956.7998410546768,
      "y": 210.22213587685224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.34930419921875,
      "height": 0,
      "seed": 833109038,
      "groupIds": [
        "IxrZMxs-V5BVfGAWomizK",
        "a5FsVu9hSl_Fv1HeiVrCk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729788827289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1280856818,
      "index": "apV",
      "isDeleted": false,
      "id": "yu5ZJvai8YWRCVlbx4NNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 957.4919738769531,
      "y": 220.539613269624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.78407287597653,
      "height": 14.110852771696738,
      "seed": 1038911086,
      "groupIds": [
        "IxrZMxs-V5BVfGAWomizK",
        "a5FsVu9hSl_Fv1HeiVrCk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qx0IF4cLJxXO1OBa3TLeQ",
          "type": "arrow"
        }
      ],
      "updated": 1729788897406,
      "link": null,
      "locked": false,
      "fontSize": 11.28868221735738,
      "fontFamily": 5,
      "text": "browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0D3myTA1btppg5alT-LFN",
      "type": "text",
      "x": 958.8888854980469,
      "y": 174.34912714882492,
      "width": 43.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "a5FsVu9hSl_Fv1HeiVrCk"
      ],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 71569714,
      "version": 154,
      "versionNonce": 653820722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788827289,
      "link": null,
      "locked": false,
      "text": "prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFMl-jlw5SBxYkKWT2GeM",
      "type": "arrow",
      "x": 786.9841003417969,
      "y": 238.31741635761563,
      "width": 24.12701416015625,
      "height": 181.58731079101562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 905092146,
      "version": 108,
      "versionNonce": 964847026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788887077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.12701416015625,
          181.58731079101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5yNaplM7BUgvvkzqWuC9r",
        "focus": 0.043617660236395774,
        "gap": 6.524092931234634,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i2kWTRaLO7S0AcAQbNjPA",
        "focus": 0.10262436193873302,
        "gap": 3.591305566212611,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qx0IF4cLJxXO1OBa3TLeQ",
      "type": "arrow",
      "x": 983.0158996582031,
      "y": 237.52374570331875,
      "width": 1.90478515625,
      "height": 182.22225952148438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 15549166,
      "version": 385,
      "versionNonce": 1658668078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729788918819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.90478515625,
          182.22225952148438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yu5ZJvai8YWRCVlbx4NNo",
        "focus": -0.19732213353642966,
        "gap": 2.8732796619980263,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d9Ez9lAxXh0xCTfKIDaj1",
        "focus": 0.02680672244108181,
        "gap": 3.750027490040736,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Mq0HdWdHMHt1CwP6q6fGT",
      "type": "arrow",
      "x": 786.3489074707031,
      "y": 549.4285248044939,
      "width": 193.28558349609375,
      "height": 224.90760908757045,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1698730158,
      "version": 263,
      "versionNonce": 1353271154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789504733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.28558349609375,
          224.90760908757045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2kWTRaLO7S0AcAQbNjPA",
        "focus": -0.26463468785811056,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a_PAhJcRCgS9Wqxd8WDuO",
        "focus": -0.23380101115301916,
        "gap": 2.759035296420393,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "suFbY-HMrHgVcMpsPSggp",
      "type": "arrow",
      "x": 955.0792541503906,
      "y": 549.2698028806658,
      "width": 344.39691162109375,
      "height": 234.43150435124232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 2
      },
      "seed": 124805106,
      "version": 242,
      "versionNonce": 1258440946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789501113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.39691162109375,
          234.43150435124232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9Ez9lAxXh0xCTfKIDaj1",
        "focus": -0.496781277340475,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a_PAhJcRCgS9Wqxd8WDuO",
        "focus": -0.2450917549222776,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lH8dIbnJRZhSITgzGYI9W",
      "type": "arrow",
      "x": 1001.9045715332031,
      "y": 549.1110809568377,
      "width": 41.00006103515625,
      "height": 243.95533857975795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aul",
      "roundness": {
        "type": 2
      },
      "seed": 1438098546,
      "version": 334,
      "versionNonce": 865842478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789099266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.00006103515625,
          243.95533857975795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9Ez9lAxXh0xCTfKIDaj1",
        "focus": -0.2125703233752468,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nV8bHUSCqnpBRE05cB_rI",
        "focus": 0.639371472591928,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "A7tcQWC8Z8gv_i_NC8a02",
      "type": "arrow",
      "x": 840.7934875488281,
      "y": 551.1745270017595,
      "width": 49.888916015625,
      "height": 235.0663615289767,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 290029554,
      "version": 297,
      "versionNonce": 872811374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729789113327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.15887451171875,
          110.63494873046875
        ],
        [
          49.888916015625,
          235.0663615289767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2kWTRaLO7S0AcAQbNjPA",
        "focus": -0.04170786786543863,
        "gap": 2.599163842579742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nV8bHUSCqnpBRE05cB_rI",
        "focus": 0.01711446899623941,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1568441778,
      "index": "axV",
      "isDeleted": false,
      "id": "qIRTY9vai9vhTlfA1sZvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4304548971611,
      "y": 422.8610962156268,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 125.07933044433594,
      "seed": 1985246962,
      "groupIds": [
        "5qykmJVKhIrpQ0SM9qKBu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K5dD2k8eh6TG0mAtfegJp"
        },
        {
          "id": "OIzmeDEKru3YJb-lMxLuV",
          "type": "arrow"
        },
        {
          "id": "oxjCF26vsFmGfHdWZIVxp",
          "type": "arrow"
        },
        {
          "id": "dJUQkn_0hUmYbis4a5hW8",
          "type": "arrow"
        }
      ],
      "updated": 1729789513218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 164688498,
      "index": "ay",
      "isDeleted": false,
      "id": "K5dD2k8eh6TG0mAtfegJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3771483175713,
      "y": 435.40076143779476,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 63.43998718261719,
      "height": 100,
      "seed": 709675186,
      "groupIds": [
        "5qykmJVKhIrpQ0SM9qKBu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729789282205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Todos\napp\n\ndev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIRTY9vai9vhTlfA1sZvE",
      "originalText": "Todos\napp\n\ndev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 531485746,
      "index": "az",
      "isDeleted": false,
      "id": "JdyXE0YOkWYPFp7BtfJv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5991719087563,
      "y": 535.559509277344,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 38.56004333496094,
      "height": 11.03176879882814,
      "seed": 1725227634,
      "groupIds": [
        "5qykmJVKhIrpQ0SM9qKBu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729789282205,
      "link": null,
      "locked": false,
      "fontSize": 8.825415039062511,
      "fontFamily": 5,
      "text": "pnpm dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 889161266,
      "index": "b05",
      "isDeleted": false,
      "id": "Ud7SBTaV7K_ZPECMEMDln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7894072759716,
      "y": 557.1268615722659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93992614746094,
      "height": 50,
      "seed": 2146511666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729789321315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Your local\ndev machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your local\ndev machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "image",
      "version": 443,
      "versionNonce": 327389874,
      "index": "b06",
      "isDeleted": false,
      "id": "qlt0BVzosAhYY5_D1ycWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 558.5079131353466,
      "y": 314.5713836427719,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 59.55566406249997,
      "height": 59.55566406249997,
      "seed": 1977978098,
      "groupIds": [
        "shRgZRzGwst1NI64wbOrv",
        "8h-GIPAwgoOsYNEkzjF_n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729789347846,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "486c7412beaa7d22fc45c2a38eac7e8bdde63879",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1386376306,
      "index": "b07",
      "isDeleted": false,
      "id": "6K7zLlxjyglMt2U6l_po_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 485.4284453619091,
      "y": 306.88883511982266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.84136962890625,
      "height": 92.69841003417969,
      "seed": 55254706,
      "groupIds": [
        "shRgZRzGwst1NI64wbOrv",
        "8h-GIPAwgoOsYNEkzjF_n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729789347846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 71306802,
      "index": "b08",
      "isDeleted": false,
      "id": "qOaMKqmTF6DcWU_hhUb9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 497.04389361504514,
      "y": 325.30152432880703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.34930419921875,
      "height": 0,
      "seed": 2040035442,
      "groupIds": [
        "shRgZRzGwst1NI64wbOrv",
        "8h-GIPAwgoOsYNEkzjF_n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729789347846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 2101573618,
      "index": "b09",
      "isDeleted": false,
      "id": "hQhIMhYmrS8S-ZleM7Mej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 497.2664397778915,
      "y": 341.6622226176037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.34930419921875,
      "height": 0,
      "seed": 2023004722,
      "groupIds": [
        "shRgZRzGwst1NI64wbOrv",
        "8h-GIPAwgoOsYNEkzjF_n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729789347846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1572055474,
      "index": "b0A",
      "isDeleted": false,
      "id": "N2o5N-YjBNIadnjkBxVN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 497.5902810906007,
      "y": 358.4469979383438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.34930419921875,
      "height": 0,
      "seed": 254182386,
      "groupIds": [
        "shRgZRzGwst1NI64wbOrv",
        "8h-GIPAwgoOsYNEkzjF_n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729789347846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 750232434,
      "index": "b0B",
      "isDeleted": false,
      "id": "Sxgy7vrIDaWmRkdV0ZMq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 497.43479886775776,
      "y": 374.34911649189297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.34930419921875,
      "height": 0,
      "seed": 1465202098,
      "groupIds": [
        "shRgZRzGwst1NI64wbOrv",
        "8h-GIPAwgoOsYNEkzjF_n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729789347846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.34930419921875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 656600562,
      "index": "b0C",
      "isDeleted": false,
      "id": "5wAJzrOX6_WyAzCCrHtO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 498.1269316900341,
      "y": 384.6665938846647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.78407287597653,
      "height": 14.110852771696738,
      "seed": 306687858,
      "groupIds": [
        "shRgZRzGwst1NI64wbOrv",
        "8h-GIPAwgoOsYNEkzjF_n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OIzmeDEKru3YJb-lMxLuV",
          "type": "arrow"
        }
      ],
      "updated": 1729789446427,
      "link": null,
      "locked": false,
      "fontSize": 11.28868221735738,
      "fontFamily": 5,
      "text": "browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 303089202,
      "index": "b0D",
      "isDeleted": false,
      "id": "7YVP_K7CrqZ-BcwpuGfNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 499.52384331112785,
      "y": 338.4761077638656,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 33.83998107910156,
      "height": 25,
      "seed": 1145368882,
      "groupIds": [
        "8h-GIPAwgoOsYNEkzjF_n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729789386022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2004693042,
      "index": "b0E",
      "isDeleted": false,
      "id": "PB_UaBEKrZ1eUG2PJmNiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 564.1268096197216,
      "y": 378.3173858400375,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 62.46322631835933,
      "height": 17.773519926224257,
      "seed": 1260583214,
      "groupIds": [
        "8h-GIPAwgoOsYNEkzjF_n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729789427905,
      "link": null,
      "locked": false,
      "fontSize": 14.218815940979395,
      "fontFamily": 5,
      "text": "localhost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1566576690,
      "index": "b0F",
      "isDeleted": false,
      "id": "OIzmeDEKru3YJb-lMxLuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 522.539742969331,
      "y": 396.41258542499844,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 17.1427001953125,
      "height": 26.0318603515625,
      "seed": 1219495282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729789462691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wAJzrOX6_WyAzCCrHtO_",
        "focus": 0.002615080767876624,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qIRTY9vai9vhTlfA1sZvE",
        "focus": 0.4216669897143837,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.1427001953125,
          26.0318603515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 519712494,
      "index": "b0G",
      "isDeleted": false,
      "id": "oxjCF26vsFmGfHdWZIVxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 548.7063384283153,
      "y": 548.4033243866852,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 7.3492431640625,
      "height": 223.6377726617892,
      "seed": 153362542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729789495046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qIRTY9vai9vhTlfA1sZvE",
        "focus": -0.05210779358255375,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a_PAhJcRCgS9Wqxd8WDuO",
        "focus": -0.016127725172077313,
        "gap": 5.054072140010362,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          7.3492431640625,
          223.6377726617892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1159024306,
      "index": "b0H",
      "isDeleted": false,
      "id": "dJUQkn_0hUmYbis4a5hW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 574.5793853033153,
      "y": 547.6096537323883,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 121.6348876953125,
      "height": 245.22502241764857,
      "seed": 1703908082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1729789527940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qIRTY9vai9vhTlfA1sZvE",
        "focus": 0.004816731775038138,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nV8bHUSCqnpBRE05cB_rI",
        "focus": -0.6172789485854163,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          121.6348876953125,
          245.22502241764857
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "486c7412beaa7d22fc45c2a38eac7e8bdde63879": {
      "mimeType": "image/svg+xml",
      "id": "486c7412beaa7d22fc45c2a38eac7e8bdde63879",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXVzZXJzIj48cGF0aCBkPSJNMTYgMjF2LTJhNCA0IDAgMCAwLTQtNEg2YTQgNCAwIDAgMC00IDR2MiIvPjxjaXJjbGUgY3g9IjkiIGN5PSI3IiByPSI0Ii8+PHBhdGggZD0iTTIyIDIxdi0yYTQgNCAwIDAgMC0zLTMuODciLz48cGF0aCBkPSJNMTYgMy4xM2E0IDQgMCAwIDEgMCA3Ljc1Ii8+PC9zdmc+",
      "created": 1729788294183,
      "lastRetrieved": 1729788294183
    }
  }
}